messages/en.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"header_home": "Home",
	"header_browse": "Browse",
	"header_categories": "Categories",
	"header_sell_item": "Sell Item",
	"header_sign_in": "Sign In",
	"header_my_profile": "My Profile",
	"header_favorites": "Favorites",
	"header_messages": "Messages",
	"header_my_cart": "My Cart",
	"header_settings": "Settings",
	"header_search_placeholder": "Search for items...",
	"header_menu": "Menu",
	"banner_launch_message": "🚀 Driplo V1 Launch Week!",
	"banner_launch_secondary": "First 100 sellers get verified badge ✅",
	"banner_launch_cta": "Start Selling Now",
	"banner_welcome_message": "🎉 Welcome to Driplo V1!",
	"banner_welcome_cta": "List Your First Item",
	"banner_join_sellers": "Join {count}+ sellers",
	"banner_dismiss": "Dismiss banner",
	"auth_welcome_back": "Welcome back",
	"auth_sign_in_account": "Sign in to your account",
	"auth_email_address": "Email address",
	"auth_email_required": "Email is required",
	"auth_email_placeholder": "Enter your email",
	"auth_password": "Password",
	"auth_password_placeholder": "Enter your password",
	"auth_password_required": "Password is required",
	"auth_password_min": "Password must be at least 8 characters",
	"auth_confirm_password": "Confirm password",
	"auth_confirm_password_placeholder": "Confirm your password",
	"auth_passwords_match": "Passwords must match",
	"auth_show_password": "Show password",
	"auth_hide_password": "Hide password",
	"auth_remember_me": "Remember me",
	"auth_forgot_password": "Forgot password?",
	"auth_sign_in": "Sign in",
	"auth_signing_in": "Signing in...",
	"auth_create_account": "Create account",
	"auth_join_today": "Join Driplo today",
	"auth_full_name": "Full name (optional)",
	"auth_full_name_placeholder": "John Doe",
	"auth_username": "Username",
	"auth_username_placeholder": "johndoe",
	"auth_username_required": "Username is required",
	"auth_username_min": "Username must be at least 3 characters",
	"auth_username_max": "Username must be less than 30 characters",
	"auth_username_invalid": "Username can only contain letters, numbers, and underscores",
	"auth_password_create_placeholder": "Create a password",
	"auth_password_hint": "Must be at least 8 characters",
	"auth_agree_terms": "I agree to the",
	"auth_terms_service": "Terms of Service",
	"auth_privacy_policy": "Privacy Policy",
	"auth_and": "and",
	"auth_must_agree_terms": "You must agree to the terms of service",
	"auth_creating_account": "Creating account...",
	"auth_continue_google": "Continue with Google",
	"auth_continue_github": "Continue with GitHub",
	"auth_continue_email": "Or continue with email",
	"auth_no_account": "Don't have an account?",
	"auth_sign_up": "Sign up",
	"auth_have_account": "Already have an account?",
	"auth_fill_all_fields": "Please fill in all fields",
	"auth_welcome_back_toast": "Welcome back!",
	"auth_login_failed": "Login failed",
	"auth_oauth_failed": "OAuth login failed",
	"auth_account_created": "Account created! Please check your email to verify your account.",
	"auth_registration_failed": "Registration failed",
	"auth_oauth_registration_failed": "OAuth registration failed",
	"auth_invalid_email": "Please enter a valid email address",
	"auth_passwords_dont_match": "Passwords don't match",
	"browse_all": "All",
	"browse_items_count": "{count} items",
	"browse_search_placeholder": "Search for items...",
	"browse_filters": "Filters",
	"browse_clear_filters": "Clear all filters",
	"browse_results_for": "for",
	"browse_price_range": "Price Range",
	"browse_price_min": "Min",
	"browse_price_max": "Max",
	"browse_size": "Size",
	"browse_condition": "Condition",
	"browse_brand": "Brand",
	"browse_categories": "Categories",
	"browse_no_results": "No items found",
	"browse_loading_more": "Loading more items...",
	"browse_end_of_results": "You've reached the end of the results.",
	"sort_recent": "Most recent",
	"sort_price_low": "Price: Low to High",
	"sort_price_high": "Price: High to Low",
	"sort_popular": "Most popular",
	"sort_liked": "Most liked",
	"sort_by": "Sort by",
	"condition_new_with_tags": "New with tags",
	"condition_new_without_tags": "New without tags",
	"condition_very_good": "Very good",
	"condition_good": "Good",
	"condition_fair": "Fair",
	"search_trending": "Trending",
	"search_trending_searches": "Trending searches",
	"search_trending_categories": "Trending categories",
	"search_vintage_levis": "vintage levis",
	"search_designer_bags": "designer bags",
	"search_nike_trainers": "nike trainers",
	"search_zara_dress": "zara dress",
	"search_north_face_jacket": "north face jacket",
	"category_dresses": "Dresses",
	"category_trainers": "Trainers",
	"category_bags": "Bags",
	"category_jackets": "Jackets",
	"filter_apply": "Apply filters",
	"filter_reset": "Reset",
	"filter_close": "Close",
	"filter_clear_all": "Clear all",
	"filter_apply_count": "Apply Filters ({count})",
	"filter_browse_all": "Browse All Items",
	"filter_categories": "Categories",
	"filter_what_looking_for": "What are you looking for?",
	"filter_price_range": "Price Range",
	"filter_size": "Size",
	"filter_brand": "Brand",
	"filter_condition": "Condition",
	"filter_sort_by": "Sort by",
	"filter_price_under_20": "Under £20",
	"filter_price_20_50": "£20-50",
	"filter_price_50_100": "£50-100",
	"filter_price_100_200": "£100-200",
	"filter_price_200_plus": "£200+",
	"filter_sort_recent": "Most Recent",
	"filter_sort_price_low": "Price: Low to High",
	"filter_sort_price_high": "Price: High to Low",
	"filter_sort_popular": "Most Popular",
	"filter_sort_ending": "Ending Soon",
	"category_women": "Women",
	"category_men": "Men",
	"category_kids": "Kids",
	"category_designer": "Designer",
	"category_home": "Home & Living",
	"category_women_count": "2.1k items",
	"category_men_count": "1.8k items",
	"category_kids_count": "890 items",
	"category_designer_count": "450 items",
	"category_home_count": "320 items",
	"subcategory_dresses": "Dresses",
	"subcategory_shoes": "Shoes",
	"subcategory_bags": "Bags",
	"subcategory_jackets": "Jackets",
	"subcategory_jeans": "Jeans",
	"subcategory_tops": "Tops",
	"subcategory_accessories": "Accessories",
	"subcategory_jewelry": "Jewelry",
	"subcategory_shoes_all": "Shoes",
	"subcategory_tshirts": "T-Shirts",
	"subcategory_watches": "Watches",
	"subcategory_sunglasses": "Sunglasses",
	"home_featured_title": "Featured Items",
	"home_most_viewed_title": "Most viewed",
	"home_top_sellers_title": "Top Sellers",
	"home_top_sellers_description": "Tap to view trusted sellers in our community",
	"seller_view_store": "View Store",
	"seller_follow": "Follow Seller",
	"category_all": "All Categories",
	"category_browse_all": "Browse All",
	"category_new_arrivals": "New Arrivals",
	"category_sale_items": "Sale Items",
	"category_view_all": "View All",
	"category_subcategories_count": "{count} subcategories",
	"category_need_help": "Need help finding something?",
	"category_browse_all_link": "Browse All →",
	"women_tops_blouses": "Tops & Blouses",
	"women_skirts": "Skirts",
	"women_pants_jeans": "Pants & Jeans",
	"women_jackets_coats": "Jackets & Coats",
	"women_shoes": "Shoes",
	"women_bags_accessories": "Bags & Accessories",
	"women_lingerie": "Lingerie",
	"women_activewear": "Activewear",
	"men_tshirts": "T-Shirts",
	"men_shirts": "Shirts",
	"men_pants_jeans": "Pants & Jeans",
	"men_jackets_coats": "Jackets & Coats",
	"men_hoodies_sweatshirts": "Hoodies & Sweatshirts",
	"men_shoes": "Shoes",
	"men_accessories": "Accessories",
	"men_suits_formal": "Suits & Formal",
	"men_activewear": "Activewear",
	"men_underwear": "Underwear",
	"kids_baby": "Baby (0-24m)",
	"kids_girls": "Girls (2-16y)",
	"kids_boys": "Boys (2-16y)",
	"kids_shoes": "Shoes",
	"kids_school_uniforms": "School Uniforms",
	"kids_toys_games": "Toys & Games",
	"kids_maternity": "Maternity",
	"designer_luxury_handbags": "Luxury Handbags",
	"designer_shoes": "Designer Shoes",
	"designer_dresses": "Designer Dresses",
	"designer_luxury_watches": "Luxury Watches",
	"designer_fine_jewelry": "Fine Jewelry",
	"designer_sunglasses": "Designer Sunglasses",
	"designer_vintage_pieces": "Vintage Pieces",
	"home_furniture": "Furniture",
	"home_decor": "Decor",
	"home_kitchen": "Kitchen",
	"home_bedding": "Bedding",
	"home_lighting": "Lighting",
	"sell_page_title": "Sell on Threadly | Create New Listing",
	"sell_page_description": "List your items for sale on Threadly marketplace",
	"sell_login_required": "Please log in to sell",
	"sell_need_account": "You need an account to list items",
	"listing_create_title": "Create Listing",
	"listing_step_of": "Step {step} of {total}",
	"listing_step_basic_info": "Basic Information",
	"listing_step_add_photos": "Add Photos",
	"listing_step_pricing_details": "Pricing & Details",
	"listing_step_shipping_location": "Shipping & Location",
	"listing_title_label": "Title",
	"listing_title_placeholder": "What are you selling?",
	"listing_title_characters": "{count}/80 characters",
	"listing_description_label": "Description",
	"listing_description_placeholder": "Describe your item in detail...",
	"listing_description_characters": "{count}/1000 characters",
	"listing_category_label": "Category",
	"listing_category_placeholder": "Select a category",
	"listing_subcategory_label": "Subcategory",
	"listing_subcategory_placeholder": "e.g., Dresses, Sneakers, Jackets",
	"listing_add_photos_title": "Add Photos",
	"listing_add_photos_description": "Add up to 10 photos. The first photo will be your cover image.",
	"listing_upload_instructions": "Click to upload images",
	"listing_upload_formats": "JPEG, PNG, WebP, GIF (max 10MB)",
	"listing_cover_image": "Cover",
	"listing_add_more": "Add more",
	"listing_images_count": "{count}/10 images uploaded",
	"listing_price_label": "Price",
	"listing_price_placeholder": "0.00",
	"listing_condition_label": "Condition",
	"listing_condition_new": "New with tags",
	"listing_condition_like_new": "Like new",
	"listing_condition_good": "Good",
	"listing_condition_fair": "Fair",
	"listing_condition_poor": "Poor",
	"listing_brand_label": "Brand",
	"listing_brand_placeholder": "e.g., Nike, Zara",
	"listing_size_label": "Size",
	"listing_size_placeholder": "e.g., M, 38, One Size",
	"listing_color_label": "Color",
	"listing_color_placeholder": "e.g., Black, Multi-color",
	"listing_materials_label": "Materials",
	"listing_materials_placeholder": "e.g., cotton, polyester, wool",
	"listing_materials_hint": "Enter materials separated by commas",
	"listing_location_label": "Location",
	"listing_location_placeholder": "City, State",
	"listing_shipping_options": "Shipping Options",
	"listing_shipping_standard": "Standard Shipping",
	"listing_shipping_standard_time": "3-5 business days",
	"listing_shipping_express": "Express Shipping",
	"listing_shipping_express_time": "1-2 business days",
	"listing_shipping_pickup": "Local Pickup Only",
	"listing_shipping_pickup_desc": "No shipping available",
	"listing_shipping_cost_label": "Shipping Cost",
	"listing_shipping_cost_placeholder": "0.00",
	"listing_shipping_cost_free": "Set to 0 for free shipping",
	"listing_tags_label": "Tags",
	"listing_suggested_tags": "Suggested tags:",
	"listing_tag_placeholder": "Add a tag and press Enter",
	"listing_btn_previous": "Previous",
	"listing_btn_next": "Next",
	"listing_btn_publish": "Publish Listing",
	"listing_uploading_progress": "Uploading... {progress}%",
	"listing_creating": "Creating listing...",
	"listing_success": "Listing created successfully!",
	"listing_error_login": "Please login to create a listing",
	"listing_error_categories": "Failed to load categories. We will add default categories for now.",
	"listing_error_image_max": "Maximum 10 images allowed",
	"listing_error_creation": "Failed to create listing",
	"listing_required_field": "*",
	"upload_placeholder": "Upload image",
	"upload_drag_drop": "Drag & drop or click to select",
	"upload_file_types": "{types} • Max {size}MB",
	"upload_change_image": "Change Image",
	"upload_uploading": "Uploading...",
	"upload_error_type": "Only {types} files are allowed",
	"upload_error_size": "File size must be less than {size}MB",
	"profile_page_title": "{name} | Threadly",
	"profile_meta_description": "{name}'s profile on Threadly marketplace",
	"profile_listings_tab": "Listings",
	"profile_reviews_tab": "Reviews",
	"profile_about_tab": "About",
	"profile_no_listings_title": "No listings yet",
	"profile_no_listings_own": "Start selling by creating your first listing!",
	"profile_no_listings_other": "{username} hasn't listed any items yet.",
	"profile_create_listing": "Create Listing",
	"profile_no_reviews_title": "No reviews yet",
	"profile_no_reviews_own": "Reviews from buyers will appear here.",
	"profile_no_reviews_other": "{username} doesn't have any reviews yet.",
	"profile_verified_badge": "Verified",
	"profile_about_title": "About {username}",
	"profile_bio_empty": "No bio added yet.",
	"profile_member_since": "Member since",
	"profile_location": "Location",
	"profile_response_time": "Response time",
	"profile_response_hours": "{hours} hours",
	"profile_response_within_day": "Within a day",
	"profile_total_sales": "Total sales",
	"profile_verifications": "Verifications",
	"profile_not_found_title": "Profile not found",
	"profile_not_found_message": "The user you're looking for doesn't exist.",
	"profile_go_home": "Go Home",
	"profile_quick_actions": "Quick Actions",
	"profile_send_message": "Send Message",
	"profile_save_seller": "Save Seller",
	"profile_account": "Account",
	"profile_sign_out": "Sign Out",
	"profile_safety_tips": "Safety Tips",
	"profile_safety_tip_1": "Meet in safe, public locations",
	"profile_safety_tip_2": "Check item condition before payment",
	"profile_safety_tip_3": "Use secure payment methods",
	"profile_safety_tip_4": "Keep communication on platform",
	"profile_follow_error": "Please log in to follow users",
	"profile_unfollow_success": "Unfollowed successfully",
	"profile_follow_success": "Following successfully",
	"profile_follow_update_error": "Failed to update follow status",
	"profile_message_error": "Please log in to send messages",
	"profile_messaging_coming_soon": "Messaging feature coming soon!",
	"profile_signout_success": "Signed out successfully",
	"profile_signout_error": "Failed to sign out",
	"profile_header_edit": "Edit Profile",
	"profile_header_follow": "Follow",
	"profile_header_following": "Following",
	"profile_header_message": "Message",
	"profile_header_followers": "Followers",
	"profile_header_following_count": "Following",
	"profile_header_listings_count": "Listings",
	"profile_header_joined": "Joined {date}",
	"profile_header_completion": "Profile Completion",
	"profile_stats_title": "Seller Performance",
	"profile_stats_rating": "reviews",
	"profile_stats_total_sales": "Total Sales",
	"profile_stats_response": "Response",
	"profile_stats_views": "Views",
	"profile_stats_top_rated": "Top Rated",
	"profile_stats_fast_shipper": "Fast Shipper",
	"profile_stats_power_seller": "Power Seller",
	"profile_stats_business_verified": "Business Verified",
	"profile_stats_performance_metrics": "Performance Metrics",
	"profile_stats_order_completion": "Order Completion",
	"profile_stats_repeat_customers": "Repeat Customers",
	"profile_stats_sales_30d": "Sales (30d)",
	"profile_stats_revenue_30d": "Revenue (30d)",
	"profile_stats_member_since": "Member since {year}",
	"profile_stats_level": "Level {level}",
	"settings_page_title": "Profile Settings - Threadly",
	"settings_header_title": "Profile Settings",
	"settings_back": "Back",
	"settings_cover_image": "Cover Image",
	"settings_profile_picture": "Profile Picture",
	"settings_profile_info": "Profile Information",
	"settings_full_name": "Full Name",
	"settings_full_name_placeholder": "Enter your full name",
	"settings_username": "Username",
	"settings_username_placeholder": "Enter your username",
	"settings_bio": "Bio",
	"settings_bio_placeholder": "Tell us about yourself...",
	"settings_location": "Location",
	"settings_location_placeholder": "Where are you based?",
	"settings_website": "Website",
	"settings_website_placeholder": "https://your-website.com",
	"settings_save_changes": "Save Changes",
	"settings_username_required": "Username is required",
	"settings_profile_updated": "Profile updated successfully",
	"settings_username_taken": "Username already taken",
	"settings_save_error": "Failed to save profile",
	"settings_avatar_updated": "Avatar updated successfully",
	"settings_avatar_error": "Failed to upload avatar",
	"settings_cover_updated": "Cover image updated successfully",
	"settings_cover_error": "Failed to upload cover image",
	"nav_filters": "Filters",
	"nav_buy": "Buy",
	"nav_sell": "Sell",
	"nav_wishlist": "Wishlist",
	"nav_cart": "Cart",
	"nav_shop": "Shop",
	"nav_sellers": "Top Sellers",
	"mobile_filters_title": "Filters",
	"mobile_filters_clear_all": "Clear all",
	"mobile_filters_categories": "Categories",
	"mobile_filters_what_looking_for": "What are you looking for?",
	"mobile_filters_price_range": "Price Range",
	"mobile_filters_size": "Size",
	"mobile_filters_brand": "Brand",
	"mobile_filters_condition": "Condition",
	"mobile_filters_sort_by": "Sort by",
	"mobile_filters_apply": "Apply Filters",
	"mobile_filters_browse_all": "Browse All Items",
	"mobile_category_women": "Women",
	"mobile_category_men": "Men",
	"mobile_category_kids": "Kids",
	"mobile_category_designer": "Designer",
	"mobile_category_home": "Home & Living",
	"mobile_subcategory_dresses": "Dresses",
	"mobile_subcategory_shoes": "Shoes",
	"mobile_subcategory_bags": "Bags",
	"mobile_subcategory_jackets": "Jackets",
	"mobile_subcategory_jeans": "Jeans",
	"mobile_subcategory_tops": "Tops",
	"mobile_subcategory_accessories": "Accessories",
	"mobile_subcategory_jewelry": "Jewelry",
	"mobile_price_under_20": "Under £20",
	"mobile_price_20_50": "£20-50",
	"mobile_price_50_100": "£50-100",
	"mobile_price_100_200": "£100-200",
	"mobile_price_200_plus": "£200+",
	"mobile_condition_new_tags": "New with tags",
	"mobile_condition_like_new": "Like new",
	"mobile_condition_very_good": "Very good",
	"mobile_condition_good": "Good",
	"mobile_condition_fair": "Fair",
	"mobile_sort_recent": "Most Recent",
	"mobile_sort_price_low": "Price: Low to High",
	"mobile_sort_price_high": "Price: High to Low",
	"mobile_sort_popular": "Most Popular",
	"mobile_sort_ending": "Ending Soon",
	"home_most_viewed": "Most viewed",
	"home_page_title": "Driplo - Sustainable Fashion Marketplace",
	"home_page_description": "Shop and sell pre-loved designer fashion in Bulgaria. Join our sustainable fashion community.",
	"product_buy_now": "Buy Now",
	"product_add_to_cart": "Add to Cart",
	"product_sold_out": "Sold Out",
	"product_save": "Save",
	"product_saved": "Saved",
	"checkout_title": "Complete Purchase",
	"checkout_order_summary": "Order Summary",
	"checkout_payment_details": "Payment Details",
	"checkout_order_complete": "Order Complete",
	"checkout_item_price": "Item Price",
	"checkout_shipping": "Shipping",
	"checkout_free_shipping": "FREE",
	"checkout_buyer_protection_fee": "Buyer Protection Fee (5% + $1.00)",
	"checkout_total": "Total",
	"checkout_shipping_address": "Shipping Address",
	"checkout_full_name": "Full Name",
	"checkout_address_line1": "Address Line 1",
	"checkout_address_line2": "Address Line 2 (Optional)",
	"checkout_city": "City",
	"checkout_state": "State",
	"checkout_zip_code": "ZIP Code",
	"checkout_payment_method": "Payment Method",
	"checkout_credit_card": "Credit/Debit Card",
	"checkout_credit_card_desc": "Secure payment via Stripe",
	"checkout_revolut_transfer": "Revolut Transfer",
	"checkout_revolut_transfer_desc": "Direct transfer - great for Bulgarian users",
	"checkout_secure_payment": "Secure payment processing by Stripe",
	"checkout_revolut_direct_transfer": "Direct transfer to our Revolut account",
	"checkout_revolut_benefits": "🇧🇬 Perfect for Bulgarian users • Instant transfers • Available immediately",
	"checkout_revolut_instructions": "Revolut Transfer Instructions",
	"checkout_send_exact_amount": "Send exactly this amount:",
	"checkout_to_driplo_account": "To Driplo Platform Account:",
	"checkout_revtag": "Revtag:",
	"checkout_phone": "Phone:",
	"checkout_name": "Name:",
	"checkout_driplo_platform": "Driplo Platform - Buyer Protection",
	"checkout_include_reference": "Important - Include this reference:",
	"checkout_buyer_protection": "🛡️ Buyer Protection: Your payment goes to Driplo's secure platform account. The seller receives their payout after marking the item as shipped. This protects both buyer and seller.",
	"checkout_important_reference": "⚠️ Important: Include the reference code in your transfer message so we can identify your payment.",
	"checkout_pay_with_revolut": "Pay {amount} with Revolut",
	"checkout_revolut_prefilled": "Opens Revolut app/website with amount and reference pre-filled",
	"checkout_or_pay_manually": "or pay manually",
	"checkout_payment_sent": "I have sent the payment",
	"checkout_payment_secure": "Your payment is secure and encrypted",
	"checkout_processing": "Processing...",
	"checkout_pay_now": "Pay Now • {amount}",
	"checkout_get_revolut_instructions": "Get Revolut Transfer Instructions • {amount}",
	"checkout_confirming": "Confirming...",
	"checkout_size_na": "N/A",
	"checkout_payment_successful": "Payment successful! Your order has been placed.",
	"checkout_payment_failed": "Payment failed. Please try again.",
	"checkout_payment_processor_unavailable": "Payment processor not available",
	"checkout_failed_initialize": "Failed to initialize payment",
	"checkout_failed_load_payment": "Failed to load payment processor",
	"checkout_failed_create_order": "Failed to create payment order",
	"checkout_payment_submitted": "Payment submitted! We will verify and confirm your order soon.",
	"checkout_failed_confirm_payment": "Failed to confirm payment",
	"error_boundary_title": "Something went wrong",
	"error_boundary_retry": "Try Again",
	"error_boundary_home": "Go Home",
	"sell_success_title": "Listing Created Successfully! | Threadly",
	"sell_success_heading": "Your Listing is Live!",
	"sell_success_description": "Your item is now available for shoppers to discover.",
	"sell_success_view_listing": "View Listing",
	"sell_success_share": "Share",
	"sell_success_sell_more": "Sell More",
	"sell_success_whats_next": "What Happens Next?",
	"sell_success_step1_title": "Buyers will discover your item",
	"sell_success_step1_desc": "Your listing appears in search results immediately",
	"sell_success_step2_title": "Respond to messages quickly",
	"sell_success_step2_desc": "Fast responses lead to more sales",
	"sell_success_step3_title": "Ship promptly after sale",
	"sell_success_step3_desc": "Ship within 24 hours for best ratings",
	"sell_success_pro_tips": "Pro Tips",
	"sell_success_tip1": "Add high-quality photos from multiple angles",
	"sell_success_tip2": "Price competitively by researching similar items",
	"sell_success_tip3": "Write detailed descriptions with measurements",
	"sell_success_tip4": "Share your listing on social media for more views",
	"sell_success_view_profile": "View Profile",
	"sell_success_browse": "Browse",
	"quick_filter_top_sellers": "Top sellers",
	"quick_filter_newest": "Newest",
	"quick_filter_hot": "Hot",
	"quick_filter_men": "Men",
	"quick_filter_women": "Women",
	"quick_filter_with_tags": "With tags",
	"quick_filter_shoes": "Shoes",
	"quick_filter_tshirts": "T-shirts",
	"quick_filter_accessories": "Accessories",
	"quick_filter_jeans": "Jeans",
	"quick_filter_dresses": "Dresses",
	"quick_filter_jackets": "Jackets",
	"quick_filter_bags": "Bags",
	"quick_filter_sale": "Sale",
	"quick_filter_search_button": "Search",
	"quick_filter_categories_menu": "Open categories menu",
	"quick_filter_scroll_hint": "Scroll for more filters",
	"listing_like": "Add to favorites",
	"listing_unlike": "Remove from favorites",
	"listing_favorite_error": "Failed to update favorites",
	"listing_no_image": "Image not available",
	"listing_view_details": "View {title} details",
	"listing_price": "{price}",
	"listing_size": "Size {size}",
	"listing_error_no_client": "No database connection",
	"listing_error_load": "Failed to load listings",
	"listing_error_title": "Unable to load listings",
	"listing_retry": "Try again",
	"listing_loading": "Loading listings...",
	"listing_virtual_grid": "Virtual scrolling product grid",
	"listing_empty_title": "No listings yet",
	"listing_empty_description": "Be the first to sell something amazing!",
	"listing_start_selling": "Start Selling",
	"listing_realtime_enabled": "Real-time updates are enabled for this listing grid"
}

messages/en.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"header_home": "Home",
	"header_browse": "Browse",
	"header_categories": "Categories",
	"header_sell_item": "Sell Item",
	"header_sign_in": "Sign In",
	"header_my_profile": "My Profile",
	"header_favorites": "Favorites",
	"header_messages": "Messages",
	"header_my_cart": "My Cart",
	"header_settings": "Settings",
	"header_search_placeholder": "Search for items...",
	"header_menu": "Menu",
	"banner_launch_message": "🚀 Driplo V1 Launch Week!",
	"banner_launch_secondary": "First 100 sellers get verified badge ✅",
	"banner_launch_cta": "Start Selling Now",
	"banner_welcome_message": "🎉 Welcome to Driplo V1!",
	"banner_welcome_cta": "List Your First Item",
	"banner_join_sellers": "Join {count}+ sellers",
	"banner_dismiss": "Dismiss banner",
	"auth_welcome_back": "Welcome back",
	"auth_sign_in_account": "Sign in to your account",
	"auth_email_address": "Email address",
	"auth_email_required": "Email is required",
	"auth_email_placeholder": "Enter your email",
	"auth_password": "Password",
	"auth_password_placeholder": "Enter your password",
	"auth_password_required": "Password is required",
	"auth_password_min": "Password must be at least 8 characters",
	"auth_confirm_password": "Confirm password",
	"auth_confirm_password_placeholder": "Confirm your password",
	"auth_passwords_match": "Passwords must match",
	"auth_show_password": "Show password",
	"auth_hide_password": "Hide password",
	"auth_remember_me": "Remember me",
	"auth_forgot_password": "Forgot password?",
	"auth_sign_in": "Sign in",
	"auth_signing_in": "Signing in...",
	"auth_create_account": "Create account",
	"auth_join_today": "Join Driplo today",
	"auth_full_name": "Full name (optional)",
	"auth_full_name_placeholder": "John Doe",
	"auth_username": "Username",
	"auth_username_placeholder": "johndoe",
	"auth_username_required": "Username is required",
	"auth_username_min": "Username must be at least 3 characters",
	"auth_username_max": "Username must be less than 30 characters",
	"auth_username_invalid": "Username can only contain letters, numbers, and underscores",
	"auth_password_create_placeholder": "Create a password",
	"auth_password_hint": "Must be at least 8 characters",
	"auth_agree_terms": "I agree to the",
	"auth_terms_service": "Terms of Service",
	"auth_privacy_policy": "Privacy Policy",
	"auth_and": "and",
	"auth_must_agree_terms": "You must agree to the terms of service",
	"auth_creating_account": "Creating account...",
	"auth_continue_google": "Continue with Google",
	"auth_continue_github": "Continue with GitHub",
	"auth_continue_email": "Or continue with email",
	"auth_no_account": "Don't have an account?",
	"auth_sign_up": "Sign up",
	"auth_have_account": "Already have an account?",
	"auth_fill_all_fields": "Please fill in all fields",
	"auth_welcome_back_toast": "Welcome back!",
	"auth_login_failed": "Login failed",
	"auth_oauth_failed": "OAuth login failed",
	"auth_account_created": "Account created! Please check your email to verify your account.",
	"auth_registration_failed": "Registration failed",
	"auth_oauth_registration_failed": "OAuth registration failed",
	"auth_invalid_email": "Please enter a valid email address",
	"auth_passwords_dont_match": "Passwords don't match",
	"browse_all": "All",
	"browse_items_count": "{count} items",
	"browse_search_placeholder": "Search for items...",
	"browse_filters": "Filters",
	"browse_clear_filters": "Clear all filters",
	"browse_results_for": "for",
	"browse_price_range": "Price Range",
	"browse_price_min": "Min",
	"browse_price_max": "Max",
	"browse_size": "Size",
	"browse_condition": "Condition",
	"browse_brand": "Brand",
	"browse_categories": "Categories",
	"browse_no_results": "No items found",
	"browse_loading_more": "Loading more items...",
	"browse_end_of_results": "You've reached the end of the results.",
	"sort_recent": "Most recent",
	"sort_price_low": "Price: Low to High",
	"sort_price_high": "Price: High to Low",
	"sort_popular": "Most popular",
	"sort_liked": "Most liked",
	"sort_by": "Sort by",
	"condition_new_with_tags": "New with tags",
	"condition_new_without_tags": "New without tags",
	"condition_very_good": "Very good",
	"condition_good": "Good",
	"condition_fair": "Fair",
	"search_trending": "Trending",
	"search_trending_searches": "Trending searches",
	"search_trending_categories": "Trending categories",
	"search_vintage_levis": "vintage levis",
	"search_designer_bags": "designer bags",
	"search_nike_trainers": "nike trainers",
	"search_zara_dress": "zara dress",
	"search_north_face_jacket": "north face jacket",
	"category_dresses": "Dresses",
	"category_trainers": "Trainers",
	"category_bags": "Bags",
	"category_jackets": "Jackets",
	"filter_apply": "Apply filters",
	"filter_reset": "Reset",
	"filter_close": "Close",
	"filter_clear_all": "Clear all",
	"filter_apply_count": "Apply Filters ({count})",
	"filter_browse_all": "Browse All Items",
	"filter_categories": "Categories",
	"filter_what_looking_for": "What are you looking for?",
	"filter_price_range": "Price Range",
	"filter_size": "Size",
	"filter_brand": "Brand",
	"filter_condition": "Condition",
	"filter_sort_by": "Sort by",
	"filter_price_under_20": "Under £20",
	"filter_price_20_50": "£20-50",
	"filter_price_50_100": "£50-100",
	"filter_price_100_200": "£100-200",
	"filter_price_200_plus": "£200+",
	"filter_sort_recent": "Most Recent",
	"filter_sort_price_low": "Price: Low to High",
	"filter_sort_price_high": "Price: High to Low",
	"filter_sort_popular": "Most Popular",
	"filter_sort_ending": "Ending Soon",
	"category_women": "Women",
	"category_men": "Men",
	"category_kids": "Kids",
	"category_designer": "Designer",
	"category_home": "Home & Living",
	"category_women_count": "2.1k items",
	"category_men_count": "1.8k items",
	"category_kids_count": "890 items",
	"category_designer_count": "450 items",
	"category_home_count": "320 items",
	"subcategory_dresses": "Dresses",
	"subcategory_shoes": "Shoes",
	"subcategory_bags": "Bags",
	"subcategory_jackets": "Jackets",
	"subcategory_jeans": "Jeans",
	"subcategory_tops": "Tops",
	"subcategory_accessories": "Accessories",
	"subcategory_jewelry": "Jewelry",
	"subcategory_shoes_all": "Shoes",
	"subcategory_tshirts": "T-Shirts",
	"subcategory_watches": "Watches",
	"subcategory_sunglasses": "Sunglasses",
	"home_featured_title": "Featured Items",
	"home_most_viewed_title": "Most viewed",
	"home_top_sellers_title": "Top Sellers",
	"home_top_sellers_description": "Tap to view trusted sellers in our community",
	"seller_view_store": "View Store",
	"seller_follow": "Follow Seller",
	"category_all": "All Categories",
	"category_browse_all": "Browse All",
	"category_new_arrivals": "New Arrivals",
	"category_sale_items": "Sale Items",
	"category_view_all": "View All",
	"category_subcategories_count": "{count} subcategories",
	"category_need_help": "Need help finding something?",
	"category_browse_all_link": "Browse All →",
	"women_tops_blouses": "Tops & Blouses",
	"women_skirts": "Skirts",
	"women_pants_jeans": "Pants & Jeans",
	"women_jackets_coats": "Jackets & Coats",
	"women_shoes": "Shoes",
	"women_bags_accessories": "Bags & Accessories",
	"women_lingerie": "Lingerie",
	"women_activewear": "Activewear",
	"men_tshirts": "T-Shirts",
	"men_shirts": "Shirts",
	"men_pants_jeans": "Pants & Jeans",
	"men_jackets_coats": "Jackets & Coats",
	"men_hoodies_sweatshirts": "Hoodies & Sweatshirts",
	"men_shoes": "Shoes",
	"men_accessories": "Accessories",
	"men_suits_formal": "Suits & Formal",
	"men_activewear": "Activewear",
	"men_underwear": "Underwear",
	"kids_baby": "Baby (0-24m)",
	"kids_girls": "Girls (2-16y)",
	"kids_boys": "Boys (2-16y)",
	"kids_shoes": "Shoes",
	"kids_school_uniforms": "School Uniforms",
	"kids_toys_games": "Toys & Games",
	"kids_maternity": "Maternity",
	"designer_luxury_handbags": "Luxury Handbags",
	"designer_shoes": "Designer Shoes",
	"designer_dresses": "Designer Dresses",
	"designer_luxury_watches": "Luxury Watches",
	"designer_fine_jewelry": "Fine Jewelry",
	"designer_sunglasses": "Designer Sunglasses",
	"designer_vintage_pieces": "Vintage Pieces",
	"home_furniture": "Furniture",
	"home_decor": "Decor",
	"home_kitchen": "Kitchen",
	"home_bedding": "Bedding",
	"home_lighting": "Lighting",
	"sell_page_title": "Sell on Threadly | Create New Listing",
	"sell_page_description": "List your items for sale on Threadly marketplace",
	"sell_login_required": "Please log in to sell",
	"sell_need_account": "You need an account to list items",
	"listing_create_title": "Create Listing",
	"listing_step_of": "Step {step} of {total}",
	"listing_step_basic_info": "Basic Information",
	"listing_step_add_photos": "Add Photos",
	"listing_step_pricing_details": "Pricing & Details",
	"listing_step_shipping_location": "Shipping & Location",
	"listing_title_label": "Title",
	"listing_title_placeholder": "What are you selling?",
	"listing_title_characters": "{count}/80 characters",
	"listing_description_label": "Description",
	"listing_description_placeholder": "Describe your item in detail...",
	"listing_description_characters": "{count}/1000 characters",
	"listing_category_label": "Category",
	"listing_category_placeholder": "Select a category",
	"listing_subcategory_label": "Subcategory",
	"listing_subcategory_placeholder": "e.g., Dresses, Sneakers, Jackets",
	"listing_add_photos_title": "Add Photos",
	"listing_add_photos_description": "Add up to 10 photos. The first photo will be your cover image.",
	"listing_upload_instructions": "Click to upload images",
	"listing_upload_formats": "JPEG, PNG, WebP, GIF (max 10MB)",
	"listing_cover_image": "Cover",
	"listing_add_more": "Add more",
	"listing_images_count": "{count}/10 images uploaded",
	"listing_price_label": "Price",
	"listing_price_placeholder": "0.00",
	"listing_condition_label": "Condition",
	"listing_condition_new": "New with tags",
	"listing_condition_like_new": "Like new",
	"listing_condition_good": "Good",
	"listing_condition_fair": "Fair",
	"listing_condition_poor": "Poor",
	"listing_brand_label": "Brand",
	"listing_brand_placeholder": "e.g., Nike, Zara",
	"listing_size_label": "Size",
	"listing_size_placeholder": "e.g., M, 38, One Size",
	"listing_color_label": "Color",
	"listing_color_placeholder": "e.g., Black, Multi-color",
	"listing_materials_label": "Materials",
	"listing_materials_placeholder": "e.g., cotton, polyester, wool",
	"listing_materials_hint": "Enter materials separated by commas",
	"listing_location_label": "Location",
	"listing_location_placeholder": "City, State",
	"listing_shipping_options": "Shipping Options",
	"listing_shipping_standard": "Standard Shipping",
	"listing_shipping_standard_time": "3-5 business days",
	"listing_shipping_express": "Express Shipping",
	"listing_shipping_express_time": "1-2 business days",
	"listing_shipping_pickup": "Local Pickup Only",
	"listing_shipping_pickup_desc": "No shipping available",
	"listing_shipping_cost_label": "Shipping Cost",
	"listing_shipping_cost_placeholder": "0.00",
	"listing_shipping_cost_free": "Set to 0 for free shipping",
	"listing_tags_label": "Tags",
	"listing_suggested_tags": "Suggested tags:",
	"listing_tag_placeholder": "Add a tag and press Enter",
	"listing_btn_previous": "Previous",
	"listing_btn_next": "Next",
	"listing_btn_publish": "Publish Listing",
	"listing_uploading_progress": "Uploading... {progress}%",
	"listing_creating": "Creating listing...",
	"listing_success": "Listing created successfully!",
	"listing_error_login": "Please login to create a listing",
	"listing_error_categories": "Failed to load categories. We will add default categories for now.",
	"listing_error_image_max": "Maximum 10 images allowed",
	"listing_error_creation": "Failed to create listing",
	"listing_required_field": "*",
	"upload_placeholder": "Upload image",
	"upload_drag_drop": "Drag & drop or click to select",
	"upload_file_types": "{types} • Max {size}MB",
	"upload_change_image": "Change Image",
	"upload_uploading": "Uploading...",
	"upload_error_type": "Only {types} files are allowed",
	"upload_error_size": "File size must be less than {size}MB",
	"profile_page_title": "{name} | Threadly",
	"profile_meta_description": "{name}'s profile on Threadly marketplace",
	"profile_listings_tab": "Listings",
	"profile_reviews_tab": "Reviews",
	"profile_about_tab": "About",
	"profile_no_listings_title": "No listings yet",
	"profile_no_listings_own": "Start selling by creating your first listing!",
	"profile_no_listings_other": "{username} hasn't listed any items yet.",
	"profile_create_listing": "Create Listing",
	"profile_no_reviews_title": "No reviews yet",
	"profile_no_reviews_own": "Reviews from buyers will appear here.",
	"profile_no_reviews_other": "{username} doesn't have any reviews yet.",
	"profile_verified_badge": "Verified",
	"profile_about_title": "About {username}",
	"profile_bio_empty": "No bio added yet.",
	"profile_member_since": "Member since",
	"profile_location": "Location",
	"profile_response_time": "Response time",
	"profile_response_hours": "{hours} hours",
	"profile_response_within_day": "Within a day",
	"profile_total_sales": "Total sales",
	"profile_verifications": "Verifications",
	"profile_not_found_title": "Profile not found",
	"profile_not_found_message": "The user you're looking for doesn't exist.",
	"profile_go_home": "Go Home",
	"profile_quick_actions": "Quick Actions",
	"profile_send_message": "Send Message",
	"profile_save_seller": "Save Seller",
	"profile_account": "Account",
	"profile_sign_out": "Sign Out",
	"profile_safety_tips": "Safety Tips",
	"profile_safety_tip_1": "Meet in safe, public locations",
	"profile_safety_tip_2": "Check item condition before payment",
	"profile_safety_tip_3": "Use secure payment methods",
	"profile_safety_tip_4": "Keep communication on platform",
	"profile_follow_error": "Please log in to follow users",
	"profile_unfollow_success": "Unfollowed successfully",
	"profile_follow_success": "Following successfully",
	"profile_follow_update_error": "Failed to update follow status",
	"profile_message_error": "Please log in to send messages",
	"profile_messaging_coming_soon": "Messaging feature coming soon!",
	"profile_signout_success": "Signed out successfully",
	"profile_signout_error": "Failed to sign out",
	"profile_header_edit": "Edit Profile",
	"profile_header_follow": "Follow",
	"profile_header_following": "Following",
	"profile_header_message": "Message",
	"profile_header_followers": "Followers",
	"profile_header_following_count": "Following",
	"profile_header_listings_count": "Listings",
	"profile_header_joined": "Joined {date}",
	"profile_header_completion": "Profile Completion",
	"profile_stats_title": "Seller Performance",
	"profile_stats_rating": "reviews",
	"profile_stats_total_sales": "Total Sales",
	"profile_stats_response": "Response",
	"profile_stats_views": "Views",
	"profile_stats_top_rated": "Top Rated",
	"profile_stats_fast_shipper": "Fast Shipper",
	"profile_stats_power_seller": "Power Seller",
	"profile_stats_business_verified": "Business Verified",
	"profile_stats_performance_metrics": "Performance Metrics",
	"profile_stats_order_completion": "Order Completion",
	"profile_stats_repeat_customers": "Repeat Customers",
	"profile_stats_sales_30d": "Sales (30d)",
	"profile_stats_revenue_30d": "Revenue (30d)",
	"profile_stats_member_since": "Member since {year}",
	"profile_stats_level": "Level {level}",
	"settings_page_title": "Profile Settings - Threadly",
	"settings_header_title": "Profile Settings",
	"settings_back": "Back",
	"settings_cover_image": "Cover Image",
	"settings_profile_picture": "Profile Picture",
	"settings_profile_info": "Profile Information",
	"settings_full_name": "Full Name",
	"settings_full_name_placeholder": "Enter your full name",
	"settings_username": "Username",
	"settings_username_placeholder": "Enter your username",
	"settings_bio": "Bio",
	"settings_bio_placeholder": "Tell us about yourself...",
	"settings_location": "Location",
	"settings_location_placeholder": "Where are you based?",
	"settings_website": "Website",
	"settings_website_placeholder": "https://your-website.com",
	"settings_save_changes": "Save Changes",
	"settings_username_required": "Username is required",
	"settings_profile_updated": "Profile updated successfully",
	"settings_username_taken": "Username already taken",
	"settings_save_error": "Failed to save profile",
	"settings_avatar_updated": "Avatar updated successfully",
	"settings_avatar_error": "Failed to upload avatar",
	"settings_cover_updated": "Cover image updated successfully",
	"settings_cover_error": "Failed to upload cover image",
	"nav_filters": "Filters",
	"nav_buy": "Buy",
	"nav_sell": "Sell",
	"nav_wishlist": "Wishlist",
	"nav_cart": "Cart",
	"nav_shop": "Shop",
	"nav_sellers": "Top Sellers",
	"mobile_filters_title": "Filters",
	"mobile_filters_clear_all": "Clear all",
	"mobile_filters_categories": "Categories",
	"mobile_filters_what_looking_for": "What are you looking for?",
	"mobile_filters_price_range": "Price Range",
	"mobile_filters_size": "Size",
	"mobile_filters_brand": "Brand",
	"mobile_filters_condition": "Condition",
	"mobile_filters_sort_by": "Sort by",
	"mobile_filters_apply": "Apply Filters",
	"mobile_filters_browse_all": "Browse All Items",
	"mobile_category_women": "Women",
	"mobile_category_men": "Men",
	"mobile_category_kids": "Kids",
	"mobile_category_designer": "Designer",
	"mobile_category_home": "Home & Living",
	"mobile_subcategory_dresses": "Dresses",
	"mobile_subcategory_shoes": "Shoes",
	"mobile_subcategory_bags": "Bags",
	"mobile_subcategory_jackets": "Jackets",
	"mobile_subcategory_jeans": "Jeans",
	"mobile_subcategory_tops": "Tops",
	"mobile_subcategory_accessories": "Accessories",
	"mobile_subcategory_jewelry": "Jewelry",
	"mobile_price_under_20": "Under £20",
	"mobile_price_20_50": "£20-50",
	"mobile_price_50_100": "£50-100",
	"mobile_price_100_200": "£100-200",
	"mobile_price_200_plus": "£200+",
	"mobile_condition_new_tags": "New with tags",
	"mobile_condition_like_new": "Like new",
	"mobile_condition_very_good": "Very good",
	"mobile_condition_good": "Good",
	"mobile_condition_fair": "Fair",
	"mobile_sort_recent": "Most Recent",
	"mobile_sort_price_low": "Price: Low to High",
	"mobile_sort_price_high": "Price: High to Low",
	"mobile_sort_popular": "Most Popular",
	"mobile_sort_ending": "Ending Soon",
	"home_most_viewed": "Most viewed",
	"home_page_title": "Driplo - Sustainable Fashion Marketplace",
	"home_page_description": "Shop and sell pre-loved designer fashion in Bulgaria. Join our sustainable fashion community.",
	"product_buy_now": "Buy Now",
	"product_add_to_cart": "Add to Cart",
	"product_sold_out": "Sold Out",
	"product_save": "Save",
	"product_saved": "Saved",
	"checkout_title": "Complete Purchase",
	"checkout_order_summary": "Order Summary",
	"checkout_payment_details": "Payment Details",
	"checkout_order_complete": "Order Complete",
	"checkout_item_price": "Item Price",
	"checkout_shipping": "Shipping",
	"checkout_free_shipping": "FREE",
	"checkout_buyer_protection_fee": "Buyer Protection Fee (5% + $1.00)",
	"checkout_total": "Total",
	"checkout_shipping_address": "Shipping Address",
	"checkout_full_name": "Full Name",
	"checkout_address_line1": "Address Line 1",
	"checkout_address_line2": "Address Line 2 (Optional)",
	"checkout_city": "City",
	"checkout_state": "State",
	"checkout_zip_code": "ZIP Code",
	"checkout_payment_method": "Payment Method",
	"checkout_credit_card": "Credit/Debit Card",
	"checkout_credit_card_desc": "Secure payment via Stripe",
	"checkout_revolut_transfer": "Revolut Transfer",
	"checkout_revolut_transfer_desc": "Direct transfer - great for Bulgarian users",
	"checkout_secure_payment": "Secure payment processing by Stripe",
	"checkout_revolut_direct_transfer": "Direct transfer to our Revolut account",
	"checkout_revolut_benefits": "🇧🇬 Perfect for Bulgarian users • Instant transfers • Available immediately",
	"checkout_revolut_instructions": "Revolut Transfer Instructions",
	"checkout_send_exact_amount": "Send exactly this amount:",
	"checkout_to_driplo_account": "To Driplo Platform Account:",
	"checkout_revtag": "Revtag:",
	"checkout_phone": "Phone:",
	"checkout_name": "Name:",
	"checkout_driplo_platform": "Driplo Platform - Buyer Protection",
	"checkout_include_reference": "Important - Include this reference:",
	"checkout_buyer_protection": "🛡️ Buyer Protection: Your payment goes to Driplo's secure platform account. The seller receives their payout after marking the item as shipped. This protects both buyer and seller.",
	"checkout_important_reference": "⚠️ Important: Include the reference code in your transfer message so we can identify your payment.",
	"checkout_pay_with_revolut": "Pay {amount} with Revolut",
	"checkout_revolut_prefilled": "Opens Revolut app/website with amount and reference pre-filled",
	"checkout_or_pay_manually": "or pay manually",
	"checkout_payment_sent": "I have sent the payment",
	"checkout_payment_secure": "Your payment is secure and encrypted",
	"checkout_processing": "Processing...",
	"checkout_pay_now": "Pay Now • {amount}",
	"checkout_get_revolut_instructions": "Get Revolut Transfer Instructions • {amount}",
	"checkout_confirming": "Confirming...",
	"checkout_size_na": "N/A",
	"checkout_payment_successful": "Payment successful! Your order has been placed.",
	"checkout_payment_failed": "Payment failed. Please try again.",
	"checkout_payment_processor_unavailable": "Payment processor not available",
	"checkout_failed_initialize": "Failed to initialize payment",
	"checkout_failed_load_payment": "Failed to load payment processor",
	"checkout_failed_create_order": "Failed to create payment order",
	"checkout_payment_submitted": "Payment submitted! We will verify and confirm your order soon.",
	"checkout_failed_confirm_payment": "Failed to confirm payment",
	"error_boundary_title": "Something went wrong",
	"error_boundary_retry": "Try Again",
	"error_boundary_home": "Go Home",
	"sell_success_title": "Listing Created Successfully! | Threadly",
	"sell_success_heading": "Your Listing is Live!",
	"sell_success_description": "Your item is now available for shoppers to discover.",
	"sell_success_view_listing": "View Listing",
	"sell_success_share": "Share",
	"sell_success_sell_more": "Sell More",
	"sell_success_whats_next": "What Happens Next?",
	"sell_success_step1_title": "Buyers will discover your item",
	"sell_success_step1_desc": "Your listing appears in search results immediately",
	"sell_success_step2_title": "Respond to messages quickly",
	"sell_success_step2_desc": "Fast responses lead to more sales",
	"sell_success_step3_title": "Ship promptly after sale",
	"sell_success_step3_desc": "Ship within 24 hours for best ratings",
	"sell_success_pro_tips": "Pro Tips",
	"sell_success_tip1": "Add high-quality photos from multiple angles",
	"sell_success_tip2": "Price competitively by researching similar items",
	"sell_success_tip3": "Write detailed descriptions with measurements",
	"sell_success_tip4": "Share your listing on social media for more views",
	"sell_success_view_profile": "View Profile",
	"sell_success_browse": "Browse",
	"quick_filter_top_sellers": "Top sellers",
	"quick_filter_newest": "Newest",
	"quick_filter_hot": "Hot",
	"quick_filter_men": "Men",
	"quick_filter_women": "Women",
	"quick_filter_with_tags": "With tags",
	"quick_filter_shoes": "Shoes",
	"quick_filter_tshirts": "T-shirts",
	"quick_filter_accessories": "Accessories",
	"quick_filter_jeans": "Jeans",
	"quick_filter_dresses": "Dresses",
	"quick_filter_jackets": "Jackets",
	"quick_filter_bags": "Bags",
	"quick_filter_sale": "Sale",
	"quick_filter_search_button": "Search",
	"quick_filter_categories_menu": "Open categories menu",
	"quick_filter_scroll_hint": "Scroll for more filters",
	"listing_like": "Add to favorites",
	"listing_unlike": "Remove from favorites",
	"listing_favorite_error": "Failed to update favorites",
	"listing_no_image": "Image not available",
	"listing_view_details": "View {title} details",
	"listing_price": "{price}",
	"listing_size": "Size {size}",
	"listing_error_no_client": "No database connection",
	"listing_error_load": "Failed to load listings",
	"listing_error_title": "Unable to load listings",
	"listing_retry": "Try again",
	"listing_loading": "Loading listings...",
	"listing_virtual_grid": "Virtual scrolling product grid",
	"listing_empty_title": "No listings yet",
	"listing_empty_description": "Be the first to sell something amazing!",
	"listing_start_selling": "Start Selling",
	"listing_realtime_enabled": "Real-time updates are enabled for this listing grid",
	"nav_home_aria": "Navigate to home",
	"nav_browse_aria": "Browse all items",
	"nav_sell_aria": "Create a new listing",
	"nav_wishlist_aria": "View your wishlist",
	"nav_sellers_aria": "Browse all sellers",
	"nav_mobile_navigation": "Mobile navigation",
	"condition_like_new": "Like New",
	"condition_excellent": "Excellent",
	"condition_worn": "Worn",
	"condition_poor": "Poor",
	"settings_required_fields": "* Required fields"
}

messages/en.json (diff)
@@ -537,5 +537,16 @@
 	"listing_empty_title": "No listings yet",
 	"listing_empty_description": "Be the first to sell something amazing!",
 	"listing_start_selling": "Start Selling",
-	"listing_realtime_enabled": "Real-time updates are enabled for this listing grid"
+	"listing_realtime_enabled": "Real-time updates are enabled for this listing grid",
+	"nav_home_aria": "Navigate to home",
+	"nav_browse_aria": "Browse all items",
+	"nav_sell_aria": "Create a new listing",
+	"nav_wishlist_aria": "View your wishlist",
+	"nav_sellers_aria": "Browse all sellers",
+	"nav_mobile_navigation": "Mobile navigation",
+	"condition_like_new": "Like New",
+	"condition_excellent": "Excellent",
+	"condition_worn": "Worn",
+	"condition_poor": "Poor",
+	"settings_required_fields": "* Required fields"
 }
